.article data-article-id=article.id
  -if article.user_avatar.present?
    = image_tag article.user_avatar.url, class: "avatar"

  h2
    = link_to article.title, article

  p
    = article.content

  |Author:
  = article.user_full_name

  .published-at
    = article.published_at
