.form-actions
    - if policy(article).manage?
      = link_to(edit_article_path(article), class: "btn btn-primary") do
        i.fi-pencil
        | Edit
      = link_to(article, method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }) do
        i.fi-trash
        | Delete
      '  or
    = link_to "Back", :back
br
