table.table.table-striped
  thead
    tr
        th Title
        th Content

  - articles.each do |article|
    tr
      td= link_to article.title, article
      td= article.content

.paginator
  = paginate(articles)

br
= link_to new_article_path, class: 'btn btn-primary' do
  i.fi-plus
  |  New Article


