.row
  .columns
    - unless user_signed_in?
        h2
          = link_to "Enter", new_user_session_path
          |  to create new posts
    = render "article_search/search_form"
    h2 ... or explore the recent ones
    = render articles
    = paginate articles, total_pages: 3

