table.table.table-striped
  thead
    tr
        th Title
        th Content
        th Actions

  - articles.each do |article|
    tr
      td= link_to article.title, article
      td= article.content
      td.actions
        = link_to(article, class: 'btn') do
          i.fi-eye
          |  Show
        = link_to(edit_article_path(article), class: 'btn') do
          i.fi-pencil
          |  Edit
        = link_to(article, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }) do
          i.fi-trash
          |  Delete

.paginator
  = paginate(articles)

br
= link_to new_article_path, class: 'btn btn-primary' do
  i.fi-plus
  |  New Article


