= render article
= render "article_actions"
b
  span id='comment-counter'
    = comments.count
  |  Comments

.comments
  = render comments

- if user_signed_in?
  .forms
    = render "comments/form"
- else
  h4
    = link_to "Вoйдите", new_user_session_path
    |  для того, чтобы оставить комментарий
