= render article

b
  span#comment-counter.left-pane
    = comments.count
  |  Comments

.comments.left-pane
  = render comments

- if user_signed_in?
  .forms
    = render "comments/form"
- else
  h4
    = link_to "Enter", new_user_session_path, class: "left-pane"
    |  to leave a comment
