.about-us-content
  h1
    | About us
  h4
    | This is the first PDP task done for the Flatstack company.
    br
    |  It's just a simple blogging website.
    br
    = link_to "Github repo", "https://github.com/NeilAlishev/mySimpleBlog"
    br
    = link_to "Flatstack", "http://www.flatstack.com"
