.feedback-wrapper
  -title("Leave a feedback")
  = simple_form_for feedback, html: { class: "feedbackForm" } do |f|
    = f.input :subject
    = f.input :name
    = f.input :email
    = f.input :text
    = f.button :submit, "Send"

