ul.left
  - if user_signed_in?
    = active_link_to "New post", new_article_path, active: :exclusive, wrap_tag: :li

  = active_link_to "Contact us", new_feedback_path, active: :exclusive, wrap_tag: :li
  = active_link_to "About us", about_us_path, active: :exclusive, wrap_tag: :li

