.row
  .columns
    h2 = title("Sign up")

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { multipart: true } do |f|

      legend
        | Create your
        '
        strong Rails Base example site
        '
        | account

      .form-inputs
        = f.input :full_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true
        = f.file_field :avatar, label: "Your avatar"
        = f.hidden_field :avatar_cache

      .form-actions
        = f.button :submit, "Sign up"

  .medium-6.columns.end
    = render "users/shared/links"
